# Holaship

./: pom.xml
domain-common/: pom.xml
domain-common/src/main/java/vn/vmg/ptdv/hola/common/address/core/: AddressId.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/balance/factory/: Balance.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/balance/repository/: BalanceRepository.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/des/: Commons.java  Md5Util.java  TripleDES.java  TripleDESConfig.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/document/core/: DocumentID.java  DocumentStorageProperties.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/document/exception/: DocumentStorageException.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/document/repository/: DocumentRepository.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/document/service/: DocumentStorageService.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/document/upload/: FileUploadRequest.java  FileUploadResponse.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/exception/: OTPError.java  OTPVerificationException.java  SecurityDESException.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/masterData/exception/: MasterDataError.java  MasterDataException.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/notification/factory/: Notify.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/notification/port/: NotifyRepository.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/otp/factory/: OTPVerification.java
domain-common/src/main/java/vn/vmg/ptdv/hola/common/otp/repository/: OTPVerifyRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/account/: AccountInfraConfig.java  AccountJDBC.java  AccountRepositoryImpl.java  CashJDBC.java  CashRepositoryImpl.java  VAJDBC.java  VARepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/account/context/: AccountInfraContext.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/account/factory/: BankAccountDB.java  BankDB.java  BasicProfileDB.java  HolaAccountDB.java  HolaProfileDB.java  ShipperInfoDB.java  ShipperProfileDB.java  UserDevice.java  VADB.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/account/mapper/: CashMapper.java  HolaProfileDBMapper.java  VAMapper.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/account/sql/: ActiveAccountShip.java  ActiveHolaService.java  CreateBankAccount.java  CreateVAAccount.java  FindAppUserByPhone.java  FindAppUserByPhoneWithNonDeviceToken.java  FindBank.java  FindBankAccount.java  FindBankAccountList.java  FindBankByBankCode.java  FindShipperForUpdate.java  FindShipperInfoSQL.java  FindUserBasicInfo.java  FindVAWallet.java  SavingHolaAccount.java  SavingShipperProfile.java  SavingUserDevice.java  UpdateActiveAccount.java  UpdateBasicProfileSQL.java  UpdateCardIDProfileSQL.java  UpdateDriverLicenseProfileSQL.java  UpdateVehicleProfileSQL.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/common/: CommonInfraConfig.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/common/bank/: BankJDBC.java  BankRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/common/document/: DocumentJDBC.java  DocumentRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/common/otp/: OTPVerifyRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/district/: DistrictJDBC.java  DistrictRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/district/context/: DistrictInfraContext.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/district/factory/: DistrictDB.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/district/mapper/: DistrictDBMapper.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/district/sql/: FindDistricts.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/imedia/: HolaRestTemplate.java  IMediaAPIConfig.java  IMediaDataMapper.java  IMediaResponse.java  IMediaRestAPI.java  IMediaRestAPIImpl.java  IMediaRestException.java  IMediaStatusResponse.java  IMediaVAResponse.java  RESTInfraConfig.java  SSOForgotPassword.java  SSOForgotPasswordResponse.java  SSOLogin.java  SSORegister.java  SSORequestResponse.java  SSOUserData.java  SSOVARegister.java  TechConfirmInfoRequest.java  TechConfirmInfoResponse.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/jpa/banks/: Banks.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/jpa/servicepack/: ServicePackRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/leadtime/: LeadtimeJDBC.java  LeadtimeLogJDBC.java  LeadtimeLogRepositoryImpl.java  LeadtimeRepositoryImpl.java  LeadtimeRouteJDBC.java  LeadtimeRouteRepositoryImpl.java  OrderInfraConfig.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/leadtime/context/: LeadtimeInfraContext.java  LeadtimeLogInfraContext.java  LeadtimeRouteInfraContext.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/leadtime/factory/: LeadtimeDB.java  LeadtimeLogDB.java  LeadtimeRouteDB.java  TotalRecordDB.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/leadtime/mapper/: LeadtimeDBMapper.java  LeadtimeLogDBMapper.java  LeadtimeRouteDBMapper.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/leadtime/sql/: ChangeStatusLeadtime.java  CountLeadtimes.java  CreateLeadTimeRoute.java  CreateLeadtime.java  DeleteLeadtimeRoute.java  FindLeadtimeByCodeAndUtimestamp.java  (+8 more)
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/order/: OrderJDBC.java  OrderRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/province/: ProvinceJDBC.java  ProvinceRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/servicepack/: ServicePackConfig.java  ServicePackJDBC.java  ServicePackMapper.java  ServicePackRepositoryImpl.java
infrastructure/src/main/java/vn/vmg/ptdv/hola/infra/shared/: InfraContext.java  InfrastructureConfig.java  MappingSQLCommand.java  UpdateSQLCommand.java
(+423 files in other folders)
