server.port=8081
server.servlet.context-path=/api/v1
#disbale Spring banner
spring.main.banner-mode=off
#ORACLE settings
spring.datasource.url=jdbc:oracle:thin:@192.168.18.211:1521:bigdata
spring.datasource.username=HOLASHIP
spring.datasource.password=heG3CSJ5Sw
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hikari settings
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${user.home}/hola/temp/upload